WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListBox  Name="topList" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.51,0.406" Margin="74,62,73,264"/>
        <Label Content="En esta List Box se muestran los top 10 usuarios de la BD con todos sus campos, tanto de tabla usuarios como empleados&#xD;&#xA;  " HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.014"/>
        <Button Content="Generar CSV" HorizontalAlignment="Left" Margin="389,391,0,0" VerticalAlignment="Top" Click="GenerarCSV"/>
        <TextBox Name="LoginTB" HorizontalAlignment="Left" Margin="74,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="NombreTB" HorizontalAlignment="Left" Margin="74,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.064,-1.093"/>
        <TextBox Name="ApellidoMatTB" HorizontalAlignment="Left" Margin="74,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.225,-0.202"/>
        <TextBox Name="ApellidPatTB" HorizontalAlignment="Left" Margin="74,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.822,3.955"/>
        <TextBox Name="SueldoTB" HorizontalAlignment="Left" Margin="74,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.614,3.25"/>
        <Button Content="Agregar nuevo usuario" HorizontalAlignment="Left" Margin="74,391,0,0" VerticalAlignment="Top" Click="AgregarUsuario"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="197,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="194,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido materno" HorizontalAlignment="Left" Margin="194,301,0,0" VerticalAlignment="Top"/>
        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="197,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="194,263,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PathText" HorizontalAlignment="Left" Margin="348,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="90" TextBoxBase.TextChanged="PathText_TextChanged"/>
        <Label Content="Escribe en el recuadro de&#xD;&#xA;abajo el path donde se &#xD;&#xA;guardara el CSV.&#xA;Por ejemplo: &#xD;&#xA;C:\\Users\\David\\Desktop\PruebaCSV.csv" HorizontalAlignment="Left" Margin="321,176,0,0" VerticalAlignment="Top" Height="103" Width="233"/>
        <TextBox Name="IdText" HorizontalAlignment="Left" Margin="619,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SalarioCambiarText" HorizontalAlignment="Left" Margin="624,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Actualizar salario" HorizontalAlignment="Left" Margin="637,391,0,0" VerticalAlignment="Top" Click="ActualizaSueldo"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="664,258,0,0" VerticalAlignment="Top"/>
        <Label Content="sueldo" HorizontalAlignment="Left" Margin="651,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingresa el id de usuario y su &#xD;&#xA;sueldo nuevo en los recuadros &#xD;&#xA;de abajo para cambiar sueldo&#xD;&#xA;" HorizontalAlignment="Left" Margin="587,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
